{
  "name": "@tiaanduplessis/json",
  "version": "2.0.1",
  "description": "Promisified & memoized parse-json & fast-safe-stringify bundled together",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/tiaanduplessis/json",
    "type": "git"
  },
  "homepage": "https://github.com/tiaanduplessis/json",
  "bugs": "https://github.com/tiaanduplessis/json",
  "source": "src/index.js",
  "main": "dist/json.js",
  "browser": "dist/json.umd.js",
  "module": "dist/json.m.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "lint": "standard --fix",
    "build": "microbundle"
  },
  "author": "Tiaan du Plessis",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "jest": "^23.0.1",
    "microbundle": "^0.8.1",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "fast-safe-stringify": "^2.0.4",
    "parse-json": "^4.0.0"
  },
  "babel": {
    "presets": [
      [
        "env"
      ]
    ]
  },
  "standard": {
    "env": {
      "jest": true
    }
  }
}
